sudo: required
services:
  - docker

before_install:
  - docker build -t sleepingsnorlax/docker-react -f Dockerfile.dev . 

script:
  - docker run -e CI=true sleepingsnorlax/docker-react npm run test
